<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLp-1j-rlD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Wjl-jG-DCn"/>
                                    <constraint firstAttribute="height" constant="30" id="g98-Yl-2rY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hk7-p1-E2C"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxW-hK-ZTw">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EwQ-JC-6fs"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="seU-Yv-Jty">
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="mvj-B4-Fwv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="seU-Yv-Jty" firstAttribute="top" secondItem="IxW-hK-ZTw" secondAttribute="bottom" id="0lA-cf-Vs1"/>
                            <constraint firstItem="ZLp-1j-rlD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Iv8-Tf-T4J"/>
                            <constraint firstItem="IxW-hK-ZTw" firstAttribute="top" secondItem="ZLp-1j-rlD" secondAttribute="bottom" constant="15" id="Mb1-2K-3qa"/>
                            <constraint firstItem="seU-Yv-Jty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="P1A-ZP-GCH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="seU-Yv-Jty" secondAttribute="bottom" id="Sqd-dc-wFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seU-Yv-Jty" secondAttribute="trailing" constant="-16" id="dm1-uD-Qxd"/>
                            <constraint firstItem="ZLp-1j-rlD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kOj-9w-BYm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IxW-hK-ZTw" secondAttribute="trailing" constant="-16" id="w5l-9N-wj6"/>
                            <constraint firstItem="IxW-hK-ZTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yRn-Gb-hIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTypeSegment" destination="seU-Yv-Jty" id="cLN-M5-pcE"/>
                        <outlet property="mapView" destination="IxW-hK-ZTw" id="WqS-WL-ieP"/>
                        <outlet property="searchTextField" destination="ZLp-1j-rlD" id="fwV-RW-GlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
