<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jta-wt-I1x">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-F4-Bqz">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XfR-PN-aLo">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <mask key="constraints">
                                                <include reference="XfR-PN-aLo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                            <mask key="constraints">
                                                <include reference="XfR-PN-aLo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="X8d-Dw-5yM" userLabel="ResultLabel">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Rpk-Yj-tKf">
                                                <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                            <mask key="constraints">
                                                <include reference="Rpk-Yj-tKf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                            <mask key="constraints">
                                                <include reference="Rpk-Yj-tKf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Rpk-Yj-tKf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                            <mask key="constraints">
                                                <include reference="Rpk-Yj-tKf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM4-2J-Tjb" userLabel="buttonC" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.75601720257400462" green="0.75867456058434957" blue="0.76664663461538463" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="g9q-5R-e6U">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.069611378205128194" green="0.069611378205128194" blue="0.069611378205128194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <mask key="constraints">
                                                <include reference="g9q-5R-e6U"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                            <mask key="constraints">
                                                <include reference="g9q-5R-e6U"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                            <mask key="constraints">
                                                <include reference="g9q-5R-e6U"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonCClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MD0-g9-QVn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-Ba-RI2" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.75601720257400462" green="0.75867456058434957" blue="0.76664663461538463" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="HJn-ob-OSx">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.069611378205128194" green="0.069611378205128194" blue="0.069611378205128194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <mask key="constraints">
                                                <include reference="HJn-ob-OSx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                            <mask key="constraints">
                                                <include reference="HJn-ob-OSx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                            <mask key="constraints">
                                                <include reference="HJn-ob-OSx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPositiveOrNegativeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyN-zi-hAu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-xY-8wq" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.91490384615384612" green="0.52566021178090294" blue="0.16826503341887619" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="RFV-y4-76M">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.98613516115320499" green="0.98960137086490374" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="RFV-y4-76M"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="RFV-y4-76M"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="RFV-y4-76M"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonExpressionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="md0-LQ-TbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-rr-cR1" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.75601720257400462" green="0.75867456058434957" blue="0.76664663461538463" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="Cmz-pg-1FI">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.069611378205128194" green="0.069611378205128194" blue="0.069611378205128194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <mask key="constraints">
                                                <include reference="Cmz-pg-1FI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                            <mask key="constraints">
                                                <include reference="Cmz-pg-1FI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                            <mask key="constraints">
                                                <include reference="Cmz-pg-1FI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPercentageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17d-uk-6Wh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-uD-B0s" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.80658823647929723" green="0.80942334883383182" blue="0.81792868589743595" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="Ljp-V0-aK4">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.069611378205128194" green="0.069611378205128194" blue="0.069611378205128194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="Ljp-V0-aK4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="Ljp-V0-aK4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="Ljp-V0-aK4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlk-vA-Nt3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-QW-Ged" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.80658823647929723" green="0.80942334883383182" blue="0.81792868589743595" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="pqz-jW-DPT">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.069611378205128194" green="0.069611378205128194" blue="0.069611378205128194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="pqz-jW-DPT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="pqz-jW-DPT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="pqz-jW-DPT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSq-By-STh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kop-Ka-I1c" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.91490384615384612" green="0.52566021178090294" blue="0.16826503341887619" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="FQD-sH-w1c">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="0.98613516115320499" green="0.98960137086490374" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="FQD-sH-w1c"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="FQD-sH-w1c"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="FQD-sH-w1c"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonExpressionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="310-WI-LMG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-05-Syf" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.80658823647929723" green="0.80942334883383182" blue="0.81792868589743595" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="6XE-C0-lQU">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.069611378205128194" green="0.069611378205128194" blue="0.069611378205128194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="6XE-C0-lQU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="6XE-C0-lQU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="6XE-C0-lQU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTH-Hi-HAe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twi-a6-nHD" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.80658823647929723" green="0.80942334883383182" blue="0.81792868589743595" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="Fdl-UO-VAk">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.069611378205128194" green="0.069611378205128194" blue="0.069611378205128194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="Fdl-UO-VAk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="Fdl-UO-VAk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="Fdl-UO-VAk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxq-AL-W41"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAO-aB-9sN" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.80658823647929723" green="0.80942334883383182" blue="0.81792868589743595" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="QJc-OY-758">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.069611378205128194" green="0.069611378205128194" blue="0.069611378205128194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="QJc-OY-758"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="QJc-OY-758"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="QJc-OY-758"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44o-Zu-2g3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwK-gz-Ozz" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.91490384615384612" green="0.52566021178090294" blue="0.16826503341887619" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="eA5-0r-szz">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.98613516115320499" green="0.98960137086490374" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="eA5-0r-szz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="eA5-0r-szz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="eA5-0r-szz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonExpressionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PC-ku-zHH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-CK-IOc" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.80658823647929723" green="0.80942334883383182" blue="0.81792868589743595" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="GPr-d5-dvh">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.069611378205128194" green="0.069611378205128194" blue="0.069611378205128194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="GPr-d5-dvh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="GPr-d5-dvh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="GPr-d5-dvh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrU-Jq-9nx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-2o-jqv" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.80658823647929723" green="0.80942334883383182" blue="0.81792868589743595" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="FVm-z2-bV3">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.069611378205128194" green="0.069611378205128194" blue="0.069611378205128194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="FVm-z2-bV3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="FVm-z2-bV3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="FVm-z2-bV3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABV-nd-rNC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-7G-esz" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.80658823647929723" green="0.80942334883383182" blue="0.81792868589743595" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="C0G-BQ-ZQO">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.069611378205128194" green="0.069611378205128194" blue="0.069611378205128194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="C0G-BQ-ZQO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="C0G-BQ-ZQO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="C0G-BQ-ZQO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIn-CD-xjr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO1-eq-hol" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.91490384615384612" green="0.52566021178090294" blue="0.16826503341887619" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="TPZ-Qm-i0c">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.98613516115320499" green="0.98960137086490374" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="TPZ-Qm-i0c"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="TPZ-Qm-i0c"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="TPZ-Qm-i0c"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonExpressionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVb-hQ-ips"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-Vz-orV" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.80658823647929723" green="0.80942334883383182" blue="0.81792868589743595" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="FrY-bV-oHw">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.069611378205128194" green="0.069611378205128194" blue="0.069611378205128194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="FrY-bV-oHw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="FrY-bV-oHw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="FrY-bV-oHw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srM-tc-nua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-bf-ykx" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.91490384615384612" green="0.52566021178090294" blue="0.16826503341887619" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="zFb-yI-5ys">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.98613516115320499" green="0.98960137086490374" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="zFb-yI-5ys"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="zFb-yI-5ys"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="zFb-yI-5ys"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonEqualClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkn-gJ-eeb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4e-iB-uVv" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.80658823647929723" green="0.80942334883383182" blue="0.81792868589743595" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="ivk-mC-oBX">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.069611378205128194" green="0.069611378205128194" blue="0.069611378205128194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ivk-mC-oBX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <mask key="constraints">
                                                <include reference="ivk-mC-oBX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="ivk-mC-oBX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonDotClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Imt-sV-r10"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-WC-HS4" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.80658823647929723" green="0.80942334883383182" blue="0.81792868589743595" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="Qdy-KM-usp">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.069611378205128194" green="0.069611378205128194" blue="0.069611378205128194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="Qdy-KM-usp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="Qdy-KM-usp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxt-3T-LZX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p4e-iB-uVv" firstAttribute="top" secondItem="zIu-Vz-orV" secondAttribute="bottom" id="0Gm-Xa-80Z"/>
                                    <constraint firstAttribute="trailing" secondItem="TOr-bf-ykx" secondAttribute="trailing" id="0Q8-AO-bP3"/>
                                    <constraint firstItem="hL2-xY-8wq" firstAttribute="leading" secondItem="GGJ-rr-cR1" secondAttribute="trailing" id="2xO-GL-jbM"/>
                                    <constraint firstItem="OO1-eq-hol" firstAttribute="top" secondItem="vwK-gz-Ozz" secondAttribute="bottom" id="3Bu-Fr-bVn"/>
                                    <constraint firstItem="5lh-2o-jqv" firstAttribute="top" secondItem="Twi-a6-nHD" secondAttribute="bottom" id="4UR-84-5JD"/>
                                    <constraint firstItem="e6M-WC-HS4" firstAttribute="top" secondItem="3xw-7G-esz" secondAttribute="bottom" id="5Z7-uC-iew"/>
                                    <constraint firstItem="hL2-xY-8wq" firstAttribute="top" secondItem="X8d-Dw-5yM" secondAttribute="bottom" id="Aff-yC-yEL"/>
                                    <constraint firstItem="hL2-xY-8wq" firstAttribute="width" secondItem="GGJ-rr-cR1" secondAttribute="width" id="Ape-DX-cyZ"/>
                                    <constraint firstItem="TOr-bf-ykx" firstAttribute="top" secondItem="OO1-eq-hol" secondAttribute="bottom" id="CH7-2v-cnF"/>
                                    <constraint firstItem="qAO-aB-9sN" firstAttribute="leading" secondItem="Twi-a6-nHD" secondAttribute="trailing" id="CXJ-hq-pc3"/>
                                    <constraint firstItem="R9g-CK-IOc" firstAttribute="top" secondItem="H9W-05-Syf" secondAttribute="bottom" id="CdK-8E-CmL"/>
                                    <constraint firstItem="H9W-05-Syf" firstAttribute="width" secondItem="gKy-QW-Ged" secondAttribute="width" id="D0h-Vn-PXH"/>
                                    <constraint firstItem="3xw-7G-esz" firstAttribute="leading" secondItem="5lh-2o-jqv" secondAttribute="trailing" id="F7N-ZD-ae9"/>
                                    <constraint firstItem="gKy-QW-Ged" firstAttribute="top" secondItem="VVf-Ba-RI2" secondAttribute="bottom" id="GTC-tI-Z2Y"/>
                                    <constraint firstItem="3xw-7G-esz" firstAttribute="width" secondItem="5lh-2o-jqv" secondAttribute="width" id="H8B-6Q-yL5"/>
                                    <constraint firstItem="kop-Ka-I1c" firstAttribute="top" secondItem="hL2-xY-8wq" secondAttribute="bottom" id="JdM-oN-RIh"/>
                                    <constraint firstItem="kop-Ka-I1c" firstAttribute="width" secondItem="H9W-05-Syf" secondAttribute="width" id="JrX-mf-F0Z"/>
                                    <constraint firstItem="X8d-Dw-5yM" firstAttribute="leading" secondItem="jta-wt-I1x" secondAttribute="leading" id="K1h-MM-h5G"/>
                                    <constraint firstItem="5lh-2o-jqv" firstAttribute="leading" secondItem="jta-wt-I1x" secondAttribute="leading" id="L5v-Jb-JEc"/>
                                    <constraint firstItem="VVf-Ba-RI2" firstAttribute="top" secondItem="X8d-Dw-5yM" secondAttribute="bottom" id="M3g-CA-MOQ"/>
                                    <constraint firstItem="bWN-uD-B0s" firstAttribute="top" secondItem="WM4-2J-Tjb" secondAttribute="bottom" id="NDj-2Q-Nnz"/>
                                    <constraint firstItem="zWC-F4-Bqz" firstAttribute="leading" secondItem="jta-wt-I1x" secondAttribute="leading" id="NaK-x2-Eki"/>
                                    <constraint firstItem="bWN-uD-B0s" firstAttribute="leading" secondItem="jta-wt-I1x" secondAttribute="leading" id="Nkv-OB-MvO"/>
                                    <constraint firstItem="zWC-F4-Bqz" firstAttribute="top" secondItem="jta-wt-I1x" secondAttribute="top" id="PKW-UU-Rna"/>
                                    <constraint firstItem="zIu-Vz-orV" firstAttribute="leading" secondItem="3xw-7G-esz" secondAttribute="trailing" id="PSZ-la-WbS"/>
                                    <constraint firstItem="TOr-bf-ykx" firstAttribute="width" secondItem="OO1-eq-hol" secondAttribute="width" id="QJY-qp-ljM"/>
                                    <constraint firstItem="p4e-iB-uVv" firstAttribute="leading" secondItem="e6M-WC-HS4" secondAttribute="trailing" id="Qts-wA-BfK"/>
                                    <constraint firstItem="vwK-gz-Ozz" firstAttribute="width" secondItem="R9g-CK-IOc" secondAttribute="width" id="ROA-Vy-42G"/>
                                    <constraint firstAttribute="trailing" secondItem="X8d-Dw-5yM" secondAttribute="trailing" id="SK7-0M-kJF"/>
                                    <constraint firstItem="gKy-QW-Ged" firstAttribute="leading" secondItem="bWN-uD-B0s" secondAttribute="trailing" id="Sda-en-hel"/>
                                    <constraint firstItem="WM4-2J-Tjb" firstAttribute="leading" secondItem="jta-wt-I1x" secondAttribute="leading" id="SrW-BN-3YE"/>
                                    <constraint firstAttribute="trailing" secondItem="zWC-F4-Bqz" secondAttribute="trailing" id="T4s-Qx-fii"/>
                                    <constraint firstItem="Twi-a6-nHD" firstAttribute="leading" secondItem="jta-wt-I1x" secondAttribute="leading" id="TGn-pe-htr"/>
                                    <constraint firstItem="3xw-7G-esz" firstAttribute="top" secondItem="qAO-aB-9sN" secondAttribute="bottom" id="TH2-qb-V5w"/>
                                    <constraint firstItem="kop-Ka-I1c" firstAttribute="leading" secondItem="H9W-05-Syf" secondAttribute="trailing" id="Tog-F2-Kog"/>
                                    <constraint firstItem="R9g-CK-IOc" firstAttribute="leading" secondItem="qAO-aB-9sN" secondAttribute="trailing" id="VOv-Lq-c9q"/>
                                    <constraint firstAttribute="bottom" secondItem="TOr-bf-ykx" secondAttribute="bottom" id="VaC-Et-jBV"/>
                                    <constraint firstItem="vwK-gz-Ozz" firstAttribute="leading" secondItem="R9g-CK-IOc" secondAttribute="trailing" id="XJH-W9-wDJ"/>
                                    <constraint firstItem="VVf-Ba-RI2" firstAttribute="leading" secondItem="WM4-2J-Tjb" secondAttribute="trailing" id="Xaf-70-srv"/>
                                    <constraint firstItem="TOr-bf-ykx" firstAttribute="leading" secondItem="p4e-iB-uVv" secondAttribute="trailing" id="Xsv-g1-pVz"/>
                                    <constraint firstAttribute="bottom" secondItem="e6M-WC-HS4" secondAttribute="bottom" id="a0l-T0-TEi"/>
                                    <constraint firstItem="zIu-Vz-orV" firstAttribute="top" secondItem="R9g-CK-IOc" secondAttribute="bottom" id="aRo-t2-wKn"/>
                                    <constraint firstItem="R9g-CK-IOc" firstAttribute="width" secondItem="qAO-aB-9sN" secondAttribute="width" id="aiA-AV-Ffj"/>
                                    <constraint firstItem="e6M-WC-HS4" firstAttribute="leading" secondItem="jta-wt-I1x" secondAttribute="leading" id="bPO-o5-w8s"/>
                                    <constraint firstItem="e6M-WC-HS4" firstAttribute="top" secondItem="5lh-2o-jqv" secondAttribute="bottom" id="cBK-8z-tiz"/>
                                    <constraint firstItem="gKy-QW-Ged" firstAttribute="width" secondItem="bWN-uD-B0s" secondAttribute="width" id="dGk-CK-l7e"/>
                                    <constraint firstItem="OO1-eq-hol" firstAttribute="leading" secondItem="zIu-Vz-orV" secondAttribute="trailing" id="dsA-DC-Kdg"/>
                                    <constraint firstItem="qAO-aB-9sN" firstAttribute="width" secondItem="Twi-a6-nHD" secondAttribute="width" id="dvd-CH-g0h"/>
                                    <constraint firstItem="H9W-05-Syf" firstAttribute="leading" secondItem="gKy-QW-Ged" secondAttribute="trailing" id="eXo-y4-oK5"/>
                                    <constraint firstItem="WM4-2J-Tjb" firstAttribute="top" secondItem="X8d-Dw-5yM" secondAttribute="bottom" id="fgE-Dg-QsS"/>
                                    <constraint firstItem="vwK-gz-Ozz" firstAttribute="top" secondItem="kop-Ka-I1c" secondAttribute="bottom" id="gP3-DR-BVA"/>
                                    <constraint firstItem="X8d-Dw-5yM" firstAttribute="top" secondItem="zWC-F4-Bqz" secondAttribute="bottom" id="it4-oK-nU0"/>
                                    <constraint firstAttribute="trailing" secondItem="OO1-eq-hol" secondAttribute="trailing" id="j44-Or-4OJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hL2-xY-8wq" secondAttribute="trailing" id="jnQ-n0-dcb"/>
                                    <constraint firstAttribute="bottom" secondItem="p4e-iB-uVv" secondAttribute="bottom" id="k59-xK-4ik"/>
                                    <constraint firstItem="GGJ-rr-cR1" firstAttribute="width" secondItem="VVf-Ba-RI2" secondAttribute="width" id="khk-vl-eCL"/>
                                    <constraint firstItem="zIu-Vz-orV" firstAttribute="width" secondItem="3xw-7G-esz" secondAttribute="width" id="mMu-Ap-Bb8"/>
                                    <constraint firstItem="GGJ-rr-cR1" firstAttribute="top" secondItem="X8d-Dw-5yM" secondAttribute="bottom" id="oSJ-Il-X4o"/>
                                    <constraint firstAttribute="trailing" secondItem="kop-Ka-I1c" secondAttribute="trailing" id="oo5-yA-Iwj"/>
                                    <constraint firstItem="VVf-Ba-RI2" firstAttribute="width" secondItem="WM4-2J-Tjb" secondAttribute="width" id="pS3-X4-IIu"/>
                                    <constraint firstItem="H9W-05-Syf" firstAttribute="top" secondItem="GGJ-rr-cR1" secondAttribute="bottom" id="qfG-Lz-AbI"/>
                                    <constraint firstAttribute="trailing" secondItem="vwK-gz-Ozz" secondAttribute="trailing" id="qfz-TF-aNQ"/>
                                    <constraint firstItem="GGJ-rr-cR1" firstAttribute="leading" secondItem="VVf-Ba-RI2" secondAttribute="trailing" id="qk3-02-2Ap"/>
                                    <constraint firstItem="p4e-iB-uVv" firstAttribute="width" secondItem="TOr-bf-ykx" secondAttribute="width" id="uQ9-wL-QTY"/>
                                    <constraint firstItem="qAO-aB-9sN" firstAttribute="top" secondItem="gKy-QW-Ged" secondAttribute="bottom" id="uer-vv-olp"/>
                                    <constraint firstItem="Twi-a6-nHD" firstAttribute="top" secondItem="bWN-uD-B0s" secondAttribute="bottom" id="zQg-66-Mbo"/>
                                    <constraint firstItem="OO1-eq-hol" firstAttribute="width" secondItem="zIu-Vz-orV" secondAttribute="width" id="zyA-3Y-gbw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jta-wt-I1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="1PH-JL-nWe"/>
                            <constraint firstAttribute="trailing" secondItem="jta-wt-I1x" secondAttribute="trailing" constant="1" id="TBL-nV-GEo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jta-wt-I1x" secondAttribute="bottom" constant="1" id="mF2-k9-eah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="OO1-eq-hol" id="dHV-an-11m"/>
                        <outlet property="buttonDivide" destination="hL2-xY-8wq" id="CcS-Aa-ihE"/>
                        <outlet property="buttonMinus" destination="vwK-gz-Ozz" id="qqa-se-W7B"/>
                        <outlet property="buttonMultiply" destination="kop-Ka-I1c" id="k13-Rc-QTs"/>
                        <outlet property="expressionLabel" destination="zWC-F4-Bqz" id="av7-Ol-d51"/>
                        <outlet property="resultLabel" destination="X8d-Dw-5yM" id="gVP-H4-p0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.06746626686657" y="157.59999999999999"/>
        </scene>
    </scenes>
</document>
